<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stavros Charitakis</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Stavros Charitakis Resume" />
    <meta
      name="keywords"
      content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio"
    />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">
    <div class="lm-animated-bg"></div>

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div
        id="page_container"
        class="page-container bg-move-effect"
        data-animation="transition-flip-in-right"
      >
        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="/">
                <div class="logo-symbol">S</div>
                <div class="logo-text">Stavros <span>Charitakis</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="/">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>

            <!-- Mobile Menu Toggle -->
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
            <!-- Mobile Menu Toggle -->
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">
              <div class="page-title">
                <h1>Resume</h1>
                <div class="page-subtitle">
                  <a href="./img/2stavros-3.jpg" class="lightbox">
                    <div class="resume_photo">
                      <img src="./img/str_2.png" />
                    </div>
                  </a>
                  <h4>Life is short but bigger than a CV</h4>
                </div>
              </div>

              <div
                id="content"
                class="page-content site-content single-post"
                role="main"
              >
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Experience</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2018 - 2022</h5>
                        <span class="item-company"
                          ><a
                            style="color: #aaa"
                            href="https:24metrics.com"
                            target="_blank"
                            >24metrics GmbH</a
                          ></span
                        >
                        <h4 class="item-title">Software Engineer</h4>
                        <ul>
                          <li>
                            Lead Engineer for one of the main projects of the
                            company
                          </li>
                          <li>
                            Maintaining and releasing new features for a Laravel
                            aplication, AngularJS frontend, MySQL,
                            ElasticSearch, Redis, RabbitMQ, CircleCI, with
                            everything deployed initially in AWS and later in
                            GCP
                          </li>
                          <li>
                            Implementing various tools and micro-services using
                            Go
                          </li>
                          <li>Technical Support</li>
                        </ul>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period">2017 - 2018</h5>
                        <span class="item-company"
                          ><a
                            style="color: #aaa"
                            href="https://seap.army.gr/"
                            target="_blank"
                            >Greek Army</a
                          ></span
                        >
                        <h4 class="item-title">Network Technician</h4>
                        <ul>
                          <li>
                            Installation, Configuration and Management of
                            Microsoft Windows Server
                          </li>
                          <li>
                            Troubleshooting and repairing computer and network
                            systems
                          </li>
                          <li>
                            Designing and Implementing personnel management
                            applications using PHP framework Laravel
                          </li>
                        </ul>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period">2016 - 2017</h5>
                        <span class="item-company"
                          ><a
                            style="color: #aaa"
                            href="https:sintagoulis.gr"
                            target="_blank"
                            >Sintagoulis Plc</a
                          ></span
                        >
                        <h4 class="item-title">Fullstack Developer</h4>
                        <ul>
                          <li>
                            Developing and Maintaining dynamic search engine
                            machine platform for aggregating and delivering
                            cooking recipes, using PHP, Smarty Template Engine,
                            MySQL, HTML, CSS (Bootstrap, Materialize),
                            JavaScript/JQuery/Ajax, JSON technologies
                            <a href="https://www.sintagoulis.gr" target="_blank"
                              >(https://www.sintagoulis.gr)</a
                            >
                          </li>
                          <li>
                            Developing Mobile application for Android and iOS
                            using PhoneGap framework
                          </li>
                          <li>
                            Implementing algorithms for "smart" search and
                            categorization using neural network concepts
                          </li>
                        </ul>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period">2016 - 2018</h5>
                        <span class="item-company"
                          ><a
                            href="https://nile.hmu.gr/"
                            target="_blank"
                            style="color: #aaa"
                            >Technological Educational Institute of Crete, NiLE
                            Lab</a
                          ></span
                        >
                        <h4 class="item-title">Research Assistant</h4>
                        <ul>
                          <li>
                            Teacher Assistant: Laboratory for "Object Oriented
                            Programming with Java", undergraduate course
                          </li>
                          <li>
                            Participating in the Design and implementation of
                            Serious Games
                          </li>
                          <li>
                            Participating in the European project
                            <a href="http://bodymindacademy.eu" target="_blank"
                              >"Body and Mind"</a
                            >
                          </li>
                          <li>
                            Supporting undergraduate and postgraduate students
                          </li>
                          <li>
                            Conference Assistant at "ArtsIT, Interactive and
                            Game Creation" and "Design Learning & Innovation"
                          </li>
                        </ul>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period">2014 - 2014</h5>
                        <span class="item-company"
                          ><a
                            href="https://entranetinc.com/"
                            target="_blank"
                            style="color: #aaa"
                            >Entranet Ltd</a
                          ></span
                        >
                        <h4 class="item-title">
                          Junior Software Engineer - Internship
                        </h4>
                        <ul>
                          <li>
                            Assisting in updating voice recognition corporate
                            software using Java
                          </li>
                          <li>Upgrading the corporate website</li>
                          <li>
                            Content Management of e-platforms using CMS Drupal
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Education</h2>
                    </div>

                    <div id="timeline_1" class="row timeline">
                      <div id="master" class="timeline-item col-sm-6">
                        <h5 class="item-period">2015 – 2017</h5>
                        <span class="item-company"
                          ><a
                            href="https://hmu.gr/en/"
                            target="_blank"
                            style="color: #aaa"
                            >Hellenic Mediterranean University</a
                          >
                        </span>
                        <h4 class="item-title">Master of Science</h4>
                        <p>Informatics & Multimedia</p>
                        <ul>
                          <li>Grade: 9.6/10 "Excellent"</li>
                          <li>
                            Dissertation: Design and Development of effective
                            and customizable serious game platform based on
                            learning profile
                          </li>
                        </ul>
                      </div>

                      <div id="bachelor" class="timeline-item col-sm-6">
                        <h5 class="item-period">2009 - 2014</h5>
                        <span class="item-company"
                          ><a
                            href="https://www.uom.gr/en"
                            target="_blank"
                            style="color: #aaa"
                            >University of Macedonia</a
                          ></span
                        >
                        <h4 class="item-title">Bachelor of Science</h4>
                        <p>Applied Informatics</p>
                        <ul>
                          <li>Grade: 7.17/10 "Very Good"</li>
                          <li>
                            Dissertation: Design and Development of hotel
                            reservation system
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Languages</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-4">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="./img/greece.png" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>Greek</h4>
                        </div>

                        <div class="certi-id">
                          <span>Mother tongue</span>
                        </div>
                        <div class="certi-date">
                          <span></span>
                        </div>

                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="./img/united-kingdom.png" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>English</h4>
                        </div>

                        <div class="certi-id">
                          <span>C2</span>
                        </div>

                        <div class="certi-date">
                          <span></span>
                        </div>

                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="./img/germany.png" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>German</h4>
                        </div>

                        <div class="certi-id">
                          <span>C1</span>
                        </div>
                        <div class="certi-date">
                          <span></span>
                        </div>

                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Publications</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div>

                        <div class="ci-text">
                          <p>
                            Nikolas Vidakis and
                            <strong>Stavros Charitakis</strong>. (2018).
                            Designing the Learning Process: The IOLAOS Platform.
                            In Proceedings of the 10th International Conference
                            on Subject-Oriented Business Process Management
                            (S-BPM One ‘18), Christian Stary (Ed.). ACM, New
                            York, NY, USA, Article 15, 11 pages
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div>

                        <div class="ci-text">
                          <p>
                            Papadokostaki K, <strong>Charitakis S</strong>, et
                            al. (2017) News Articles Platform: Semantic Tools
                            and Services for Aggregating and Exploring News
                            Articles. In: Kavoura A., Sakas D., Tomaras P. (eds)
                            Strategic Innovative Marketing. Springer Proceedings
                            in Business and Economics, pages 511-519
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-4">
                    <div class="block-title">
                      <h2>Coding Skills</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>PHP</h4>
                      </div>
                      <!-- /Skill 1 -->

                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>Laravel</h4>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>Golang</h4>
                      </div>
                      <!-- /Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>Java</h4>
                      </div>
                      <!-- /Skill 4 -->

                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>JavaScript</h4>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>AngularJS</h4>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>React</h4>
                      </div>
                      <!-- /Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="clearfix">
                        <h4>HTML / CSS</h4>
                      </div>
                      <!-- /Skill 8 -->

                      <!-- Skill 9 -->
                      <div class="clearfix">
                        <h4>PhoneGap</h4>
                      </div>
                      <!-- /Skill 9 -->

                      <!-- Skill 10 -->
                      <div class="clearfix">
                        <h4>Unity 3D Game Engine</h4>
                      </div>
                      <!-- /Skill 10 -->
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="block-title">
                      <h2>Database Tools</h2>
                    </div>

                    <div id="skills_2" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>MySQL</h4>
                      </div>
                      <!-- /Skill 1 -->

                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>MongoDB</h4>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>ElasticSearch</h4>
                      </div>
                      <!-- /Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>Redis</h4>
                      </div>
                      <!-- /Skill 4 -->

                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>Clickhouse</h4>
                      </div>
                      <!-- /Skill 5 -->
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="block-title">
                      <h2>Other Technologies</h2>
                    </div>

                    <div id="skills_3" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>Git</h4>
                      </div>
                      <!-- /Skill 1 -->

                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>Containers (Docker)</h4>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>Kubernetes</h4>
                      </div>
                      <!-- /Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>CI (CircleCI, Jenkins)</h4>
                      </div>
                      <!-- /Skill 4 -->

                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>AWS</h4>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>GCP</h4>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>Composer</h4>
                      </div>
                      <!-- /Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="clearfix">
                        <h4>API Development</h4>
                      </div>
                      <!-- /Skill 8 -->

                      <!-- Skill 9 -->
                      <div class="clearfix">
                        <h4>Unit & Functional Tests</h4>
                      </div>
                      <!-- /Skill 9 -->

                      <!-- Skill 10 -->
                      <div class="clearfix">
                        <h4>Unity 3D Game Engine</h4>
                      </div>
                      <!-- /Skill 10 -->

                      <!-- Skill 11 -->
                      <div class="clearfix">
                        <h4>LMS (Moodle)</h4>
                      </div>
                      <!-- /Skill 11 -->

                      <!-- Skill 12 -->
                      <div class="clearfix">
                        <h4>Authoring Tools (H5P, Adapt, Xerte)</h4>
                      </div>
                      <!-- /Skill 12 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="p-40"></div>
        <div class="p-40"></div>

        <div
          id="contact"
          class="page-title"
          style="padding: 15px 70px; margin-bottom: 0"
        >
          <div class="block-title">
            <h2>Contact</h2>
          </div>
          <div class="page-subtitle">
            <h4>Get in Touch</h4>
          </div>

          <div class="p-40"></div>

          <div class="row">
            <div class="info-block-w-icon col-4">
              <div class="ci-icon">
                <i class="linecons linecons-phone"></i>
              </div>
              <div class="ci-text">
                <h4>+49 177 7057164</h4>
              </div>
            </div>

            <div class="info-block-w-icon col-4">
              <div class="ci-icon">
                <i class="linecons linecons-mail"></i>
              </div>

              <div class="ci-text">
                <h4>st.charitak[at]gmail.com</h4>
              </div>
            </div>

            <div class="info-block-w-icon col-4">
              <div class="ci-icon">
                <i class="linecons linecons-location"></i>
              </div>
              <div class="ci-text">
                <h4>10999, Berlin</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a
                  href="https://www.linkedin.com/in/stavros-charitakis-755231175"
                  target="_blank"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a href="https://github.com/stcharitak" target="_blank"
                  >Github</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/stavros.haritakis/"
                  target="_blank"
                  >Facebook</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-copyrights">
            <p>© 2023 Stavros Charitakis.</p>
          </div>
        </footer>
        <!-- /Footer -->
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
